# Credenciales para MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=sismouser
MYSQL_PASSWORD=sismopassword

# Credenciales para Neo4j
NEO4J_PASSWORD=password

# Variables de entorno para React
REACT_APP_IS_DOCKER=true